<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeighborhoodCouncilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Council_id" Type="Int32" />
    <Property Name="Announcement_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" />
    <Property Name="council_id" Type="Int32" />
    <Property Name="panel_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Council">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="JoinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayPicture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CouncilMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="Council_Id" Type="Int32" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Panel_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="Elections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Problem_id" Type="Int32" Nullable="false" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="FeedbackStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Meeting_Minutes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="minutes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recorded_by" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="council_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="problem_id" Type="Int32" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="scheduled_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="meeting_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_joined" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Nomination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Election_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="council_id" Type="Int32" Nullable="false" />
    <Property Name="member_id" Type="Int32" />
    <Property Name="module" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="action_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_read" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Panel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Candidate_Id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="council_Id" Type="Int32" />
    <Property Name="created_by" Type="Int32" />
  </EntityType>
  <EntityType Name="PanelMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Panel_Id" Type="Int32" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Problems_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Problem_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Project_Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" Nullable="false" />
    <Property Name="action_taken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="action_date" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount_spent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logged_by" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="problem_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="budget" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="council_id" Type="Int32" Nullable="false" />
    <Property Name="created_by" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Report_Problem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VisualEvidence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProblemType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="solver_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Report_Problem_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Report_Problem_id" Type="Int32" Nullable="false" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Council_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SolverComments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Problem_id" Type="Int32" Nullable="false" />
    <Property Name="Solver_id" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voter_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Election_id" Type="Int32" />
    <Property Name="Vote_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NeighborhoodCouncilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcement_Info" EntityType="Self.Announcement_Info" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" />
    <EntitySet Name="Council" EntityType="Self.Council" />
    <EntitySet Name="CouncilMembers" EntityType="Self.CouncilMembers" />
    <EntitySet Name="Elections" EntityType="Self.Elections" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Meeting_Minutes" EntityType="Self.Meeting_Minutes" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Nomination" EntityType="Self.Nomination" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="Panel" EntityType="Self.Panel" />
    <EntitySet Name="PanelMembers" EntityType="Self.PanelMembers" />
    <EntitySet Name="Problems_History" EntityType="Self.Problems_History" />
    <EntitySet Name="Project_Logs" EntityType="Self.Project_Logs" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Report_Problem" EntityType="Self.Report_Problem" />
    <EntitySet Name="Report_Problem_info" EntityType="Self.Report_Problem_info" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SolverComments" EntityType="Self.SolverComments" />
    <EntitySet Name="Votes" EntityType="Self.Votes" />
  </EntityContainer>
</Schema>