<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeighborhoodCouncilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Announcement_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
    <Property Name="Announcement_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Council">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Elections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="No_of_Nominations" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndData" Type="DateTime" Precision="3" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Panel_id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Meeting_Arrangements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
    <Property Name="Meeting_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_joined" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Nomination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Election_id" Type="Int32" />
    <Property Name="Admin_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Panel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Problems_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Problem_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
    <Property Name="Council_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Project_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action_Taken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AmountCollected" Type="Int32" />
    <Property Name="Feedback" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Report_Problem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VisualEvidence" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProblemType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Serve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" />
    <Property Name="Panel_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Voters_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Voter_id" Type="Int32" />
    <Property Name="Candidate_id" Type="Int32" />
    <Property Name="Election_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NeighborhoodCouncilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Announcement_Info" EntityType="Self.Announcement_Info" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" />
    <EntitySet Name="Council" EntityType="Self.Council" />
    <EntitySet Name="Elections" EntityType="Self.Elections" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" />
    <EntitySet Name="Meeting_Arrangements" EntityType="Self.Meeting_Arrangements" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Nomination" EntityType="Self.Nomination" />
    <EntitySet Name="Panel" EntityType="Self.Panel" />
    <EntitySet Name="Problems_History" EntityType="Self.Problems_History" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Project_log" EntityType="Self.Project_log" />
    <EntitySet Name="Report_Problem" EntityType="Self.Report_Problem" />
    <EntitySet Name="Serve" EntityType="Self.Serve" />
    <EntitySet Name="Voters_Info" EntityType="Self.Voters_Info" />
  </EntityContainer>
</Schema>