<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeighborhoodCouncilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_id" Type="int" />
    <Property Name="Council_id" Type="int" />
    <Property Name="Announcement_id" Type="int" />
  </EntityType>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="council_id" Type="int" />
    <Property Name="panel_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Council">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="date" />
    <Property Name="JoinCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayPicture" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CouncilMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Id" Type="int" />
    <Property Name="Council_Id" Type="int" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Panel_Id" Type="int" />
  </EntityType>
  <EntityType Name="Elections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Council_id" Type="int" />
  </EntityType>
  <EntityType Name="Meeting_Minutes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meeting_id" Type="int" Nullable="false" />
    <Property Name="minutes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="recorded_by" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="council_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="problem_id" Type="int" />
    <Property Name="project_id" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="scheduled_date" Type="datetime" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="meeting_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DoB" Type="date" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_joined" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Nomination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_id" Type="int" />
    <Property Name="Election_id" Type="int" />
    <Property Name="Panel_id" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="council_id" Type="int" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="module" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="action_url" Type="nvarchar(max)" />
    <Property Name="data" Type="nvarchar(max)" />
    <Property Name="is_read" Type="bit" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Panel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Candidate_Id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="council_Id" Type="int" />
    <Property Name="created_by" Type="int" />
  </EntityType>
  <EntityType Name="PanelMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Panel_Id" Type="int" />
    <Property Name="Member_Id" Type="int" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="Problems_History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
    <Property Name="Problem_id" Type="int" />
  </EntityType>
  <EntityType Name="Project_Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="action_taken" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="action_date" Type="date" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="comments" Type="nvarchar(max)" />
    <Property Name="amount_spent" Type="decimal" Precision="18" Scale="2" />
    <Property Name="feedback" Type="nvarchar(max)" />
    <Property Name="logged_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="problem_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="Priority" Type="nvarchar" MaxLength="20" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="budget" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="council_id" Type="int" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Report_Problem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VisualEvidence" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Priority" Type="nvarchar" MaxLength="20" />
    <Property Name="ProblemType" Type="nvarchar" MaxLength="30" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Report_Problem_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Report_Problem_id" Type="int" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Council_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voter_id" Type="int" />
    <Property Name="Candidate_id" Type="int" />
    <Property Name="Election_id" Type="int" />
    <Property Name="Vote_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NeighborhoodCouncilModelStoreContainer">
    <EntitySet Name="Announcement_Info" EntityType="Self.Announcement_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Council" EntityType="Self.Council" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouncilMembers" EntityType="Self.CouncilMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elections" EntityType="Self.Elections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting_Minutes" EntityType="Self.Meeting_Minutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meetings" EntityType="Self.Meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomination" EntityType="Self.Nomination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panel" EntityType="Self.Panel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PanelMembers" EntityType="Self.PanelMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problems_History" EntityType="Self.Problems_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Logs" EntityType="Self.Project_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report_Problem" EntityType="Self.Report_Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report_Problem_info" EntityType="Self.Report_Problem_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votes" EntityType="Self.Votes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>