<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeighborhoodCouncilModelStoreContainer" CdmEntityContainer="NeighborhoodCouncilEntities">
    <EntitySetMapping Name="Announcement_Info">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Announcement_Info">
        <MappingFragment StoreEntitySet="Announcement_Info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Council_id" ColumnName="Council_id" />
          <ScalarProperty Name="Announcement_id" ColumnName="Announcement_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Announcements">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Candidates">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="candidate_id" ColumnName="candidate_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="council_id" ColumnName="council_id" />
          <ScalarProperty Name="panel_id" ColumnName="panel_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Council">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Council">
        <MappingFragment StoreEntitySet="Council">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="JoinCode" ColumnName="JoinCode" />
          <ScalarProperty Name="DisplayPicture" ColumnName="DisplayPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouncilMembers">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.CouncilMembers">
        <MappingFragment StoreEntitySet="CouncilMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Council_Id" ColumnName="Council_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Panel_Id" ColumnName="Panel_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elections">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Elections">
        <MappingFragment StoreEntitySet="Elections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Council_id" ColumnName="Council_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Problem_id" ColumnName="Problem_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="FeedbackStatus" ColumnName="FeedbackStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting_Minutes">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Meeting_Minutes">
        <MappingFragment StoreEntitySet="Meeting_Minutes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="minutes" ColumnName="minutes" />
          <ScalarProperty Name="recorded_by" ColumnName="recorded_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Meetings">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="council_id" ColumnName="council_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="problem_id" ColumnName="problem_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="scheduled_date" ColumnName="scheduled_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="meeting_type" ColumnName="meeting_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date_joined" ColumnName="Date_joined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthly_Contributions">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Monthly_Contributions">
        <MappingFragment StoreEntitySet="Monthly_Contributions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="council_id" ColumnName="council_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="month_year" ColumnName="month_year" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomination">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Nomination">
        <MappingFragment StoreEntitySet="Nomination">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Election_id" ColumnName="Election_id" />
          <ScalarProperty Name="Panel_id" ColumnName="Panel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="council_id" ColumnName="council_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="action_url" ColumnName="action_url" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="is_read" ColumnName="is_read" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Panel">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Panel">
        <MappingFragment StoreEntitySet="Panel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Candidate_Id" ColumnName="Candidate_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="council_Id" ColumnName="council_Id" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PanelMembers">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.PanelMembers">
        <MappingFragment StoreEntitySet="PanelMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Panel_Id" ColumnName="Panel_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems_History">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Problems_History">
        <MappingFragment StoreEntitySet="Problems_History">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Problem_id" ColumnName="Problem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Logs">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Project_Logs">
        <MappingFragment StoreEntitySet="Project_Logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="action_taken" ColumnName="action_taken" />
          <ScalarProperty Name="action_date" ColumnName="action_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="amount_spent" ColumnName="amount_spent" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="logged_by" ColumnName="logged_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="problem_id" ColumnName="problem_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="council_id" ColumnName="council_id" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report_Problem">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Report_Problem">
        <MappingFragment StoreEntitySet="Report_Problem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VisualEvidence" ColumnName="VisualEvidence" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ProblemType" ColumnName="ProblemType" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="solver_id" ColumnName="solver_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report_Problem_info">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Report_Problem_info">
        <MappingFragment StoreEntitySet="Report_Problem_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Report_Problem_id" ColumnName="Report_Problem_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Council_id" ColumnName="Council_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolverComments">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.SolverComments">
        <MappingFragment StoreEntitySet="SolverComments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Problem_id" ColumnName="Problem_id" />
          <ScalarProperty Name="Solver_id" ColumnName="Solver_id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="NeighborhoodCouncilModel.Votes">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Voter_id" ColumnName="Voter_id" />
          <ScalarProperty Name="Candidate_id" ColumnName="Candidate_id" />
          <ScalarProperty Name="Election_id" ColumnName="Election_id" />
          <ScalarProperty Name="Vote_date" ColumnName="Vote_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>